spring.application.name=my-confluent-kafka-project
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='AYBENH5SZ3ZWRZKK' password='0V6atmJATY8q6OAjufrKTLOSb9WXUyh6CnHHxqOtjGN1pOOycoTP15RifR9D38pV’;
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000